# jersey

./: .gitignore  .travis.yml  NOTICE.md  pom.xml
.github/workflows/: maven.yml  validate.yml
archetypes/: pom.xml
archetypes/jersey-example-java8-webapp/: pom.xml
archetypes/jersey-heroku-webapp/: pom.xml
archetypes/jersey-quickstart-grizzly2/: pom.xml
archetypes/jersey-quickstart-webapp/: pom.xml
bom/: pom.xml
bundles/: pom.xml
bundles/apidocs/: pom.xml
bundles/examples/: pom.xml
bundles/jaxrs-ri/: pom.xml
connectors/: pom.xml
connectors/apache-connector/: pom.xml
connectors/apache5-connector/: pom.xml
connectors/grizzly-connector/: pom.xml
connectors/helidon-connector/: pom.xml
connectors/jdk-connector/: pom.xml
connectors/jetty-connector/: pom.xml
connectors/jetty-http2-connector/: pom.xml
connectors/jetty11-connector/: pom.xml
connectors/jnh-connector/: pom.xml
connectors/netty-connector/: pom.xml
containers/: pom.xml
containers/glassfish/: pom.xml
containers/grizzly2-http/: pom.xml
containers/grizzly2-servlet/: pom.xml
containers/helidon/: pom.xml
containers/jdk-http/: pom.xml
containers/jersey-servlet/: pom.xml
containers/jersey-servlet-core/: pom.xml
containers/jetty-http/: pom.xml
containers/jetty-http2/: pom.xml
containers/jetty-servlet/: pom.xml
containers/jetty11-http/: pom.xml
containers/netty-http/: pom.xml
containers/simple-http/: pom.xml
core-client/: pom.xml
core-common/: pom.xml
core-server/: pom.xml
docs/: pom.xml
docs/src/main/docbook/: appendix-properties.xml  jersey.ent
etc/config/: checkstyle-suppressions.xml  copyright-exclude
etc/jenkins/: Jenkinsfile_ci_build  jenkins_build.sh
etc/scripts/: apidocs.sh
etc/travis/: travis.sh
examples/: NOTICE.md  pom.xml
examples/assemblies/: pom.xml
examples/bookmark/: pom.xml
examples/bookmark-em/: pom.xml
examples/bookstore-webapp/: pom.xml
examples/cdi-webapp/: pom.xml
examples/clipboard/: pom.xml
examples/clipboard-programmatic/: pom.xml
examples/configured-client/: pom.xml
examples/declarative-linking/: pom.xml
examples/entity-filtering/: pom.xml
examples/entity-filtering-security/: pom.xml
examples/entity-filtering-selectable/: pom.xml
examples/exception-mapping/: pom.xml
examples/expect-100-continue-netty-client/: pom.xml
examples/extended-wadl-webapp/: pom.xml
examples/freemarker-webapp/: pom.xml
examples/groovy/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld-benchmark/: pom.xml
examples/helloworld-cdi2-se/: pom.xml
examples/helloworld-helidon/: README.MD  pom.xml
examples/helloworld-helidon/src/main/java/org/glassfish/jersey/examples/helloworld/helidon/: App.java  HelloWorldResource.java
examples/helloworld-helidon/src/test/java/org/glassfish/jersey/examples/helloworld/helidon/: CustomLoggingFilter.java  HelloWorldTest.java
examples/helloworld-netty/: pom.xml
examples/helloworld-programmatic/: pom.xml
examples/helloworld-pure-jax-rs/: pom.xml
examples/helloworld-spring-annotations/: pom.xml
examples/helloworld-spring-webapp/: pom.xml
examples/helloworld-webapp/: pom.xml
examples/helloworld-weld/: pom.xml
examples/http-patch/: pom.xml
examples/http-trace/: pom.xml
examples/https-clientserver-grizzly/: pom.xml
examples/https-server-glassfish/: pom.xml
examples/java8-webapp/: pom.xml
examples/jaxb/: pom.xml
examples/jaxrs-types-injection/: pom.xml
examples/jersey-ejb/: pom.xml
examples/json-binding-webapp/: pom.xml
examples/json-jackson/: pom.xml
examples/json-jackson1/: pom.xml
examples/json-jackson3/: README.MD  pom.xml
examples/json-jettison/: pom.xml
examples/json-moxy/: pom.xml
examples/json-processing-webapp/: pom.xml
examples/json-with-padding/: pom.xml
examples/managed-beans-webapp/: pom.xml
examples/managed-client/: pom.xml
examples/managed-client-simple-webapp/: pom.xml
examples/managed-client-webapp/: pom.xml
examples/micrometer/: pom.xml
examples/multipart-webapp/: pom.xml
examples/oauth-client-twitter/: pom.xml
examples/open-tracing/: README.MD  pom.xml
examples/osgi-helloworld-webapp/: pom.xml
examples/osgi-http-service/: pom.xml
examples/reload/: pom.xml
examples/rest31-sebootstrap-multipart/: pom.xml
examples/rx-client-webapp/: pom.xml
examples/server-async/: pom.xml
examples/server-async-managed/: pom.xml
examples/server-async-standalone/: pom.xml
examples/server-sent-events-jaxrs/: pom.xml
examples/server-sent-events-jersey/: pom.xml
examples/servlet3-webapp/: pom.xml
examples/simple-console/: pom.xml
examples/sse-item-store-jaxrs-webapp/: pom.xml
examples/sse-item-store-jersey-webapp/: pom.xml
examples/sse-twitter-aggregator/: pom.xml
examples/system-properties-example/: pom.xml
examples/webapp-example-parent/: pom.xml
examples/xml-moxy/: pom.xml
ext/: pom.xml
ext/bean-validation/: pom.xml
ext/cdi/: pom.xml
ext/constants/: pom.xml
ext/entity-filtering/: pom.xml
ext/metainf-services/: pom.xml
ext/micrometer/: pom.xml
ext/microprofile/: pom.xml
ext/mvc/: pom.xml
ext/mvc-bean-validation/: pom.xml
ext/mvc-freemarker/: pom.xml
ext/mvc-jsp/: pom.xml
ext/mvc-mustache/: pom.xml
ext/mvc-thymeleaf/: pom.xml
ext/proxy-client/: pom.xml
ext/rx/: pom.xml
ext/servlet-portability/: pom.xml
ext/spring4/: pom.xml
ext/spring5/: pom.xml
ext/spring6/: pom.xml
ext/wadl-doclet/: pom.xml
hibernate-validator-cdi-patched/: pom.xml
hibernate-validator-patched/: pom.xml
incubator/: pom.xml
incubator/cdi-inject-weld/: pom.xml
incubator/declarative-linking/: pom.xml
incubator/gae-integration/: pom.xml
incubator/html-json/: pom.xml
incubator/injectless-client/: pom.xml
incubator/kryo/: pom.xml
incubator/open-tracing/: pom.xml
inject/: pom.xml
inject/cdi2-se/: pom.xml
inject/hk2/: pom.xml
media/: pom.xml
media/jaxb/: pom.xml
media/json-binding/: pom.xml
media/json-gson/: pom.xml
media/json-jackson/: pom.xml
media/json-jackson1/: pom.xml
security/: pom.xml
test-framework/: pom.xml
tests/: pom.xml
(+823 files in other folders)
